<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>HYPER 3D</title>

<meta name="viewport" content="width=device-width">
<meta name="robots" content="noindex, nofollow">
<link rel="icon" type="image/svg+xml" href="assets/favicon.svg">
<link rel="stylesheet" type="text/css" href="assets/docs.css">
<script src="assets/docs.js"></script>

<script type="module" src="../hyper-3d.min.js"></script>

</head>
<body>

<div id="base">
	
	<div id="sidebar">
		<a href="index.htm" id="logo"><span>HYPER 3D</span></a>
		<nav id="index">
			<a href="index.htm">Documentation</a>
			<a href="overlays.htm" class="subpage">Overlays</a>
			<a href="demos.htm" class="subpage">Demos</a>
		</nav>
	</div>

	<mark id="file-protocol-warning">
		<p>HYPER 3D uses modern web technologies that work only via <var>http(s)://</var>, not locally via the <var>file://</var> protocol!<br>
			Please use a web server for development, to view the demos and to "run code" in the documentation.</p>
		<p>Tip: You can setup a local web-server environment like <a href="https://www.apachefriends.org/" target="_blank">XAMPP</a>.</p>
	</mark>
	
	
	<h1>Demos</h1>
	

	<h2><a href="../demo/glasses/index.htm">Sun Glasses</a></h2>
	<p>Product viewer with info hotspots and material options.</p>
	<ul>
		<li>Start-up animation with <var><a href="index.htm#playing">playing</a></var> and <var><a href="index.htm#move-to">moveTo()</a></var></li>
		<li>Material swap with <var><a href="index.htm#get-object">getObject()</a></var> and <var><a href="index.htm#get-material">getMaterial()</a></var></li>
		<li>Clickable icon hotspots (<a href="overlays.htm">overlays</a>)</li>
		<li><a href="index.htm#autorotate">Automatic rotation</a> when not grabbed</li>
	</ul>
	

	<h2><a href="../demo/gallery/index.htm">Art Gallery</a></h2>
	<p>Indoor "walking" demo.</p>
	<ul>
		<li><var><a href="index.htm#look-around">look-around</a></var> mode</li>
		<li>Navigation with <var><a href="index.htm#move-to">moveTo()</a></var></li>
		<li>Clicking/Hovering of 3D objects with <var><a href="index.htm#raycast">raycast()</a></var></li>
		<li>Environment (<var><a href="index.htm#env">env</a></var>) and ground reflections (<var><a href="index.htm#reflection">reflection</a></var>) </li>
	</ul>
	
	<h2><a href="../demo/mammoth/index.htm">Mammoth Skelleton</a></h2>
	<p>Viewer with text labels.</p>
	<ul>
		<li>Info hotspots (<a href="overlays.htm">overlays</a>)</li>
		<li>Detail view with <var><a href="index.htm#zoom">zoom</a></var>, <var><a href="index.htm#center">center</a></var> and <a href="index.htm#direction-limit">constrained viewing angles</a></li>
	</ul>
	
	<h2><a href="../demo/phone/index.htm">Phone Presentation</a></h2>
	<p>Model view based on the scroll position of the page.</p>
	<ul>
		<li><var><a href="index.htm#direction">direction</a></var>, <var><a href="index.htm#elevation">elevation</a></var> and <var><a href="index.htm#time">time</a></var> set by script</li>
		<li>Toggle of <var><a href="index.htm#grabbable">grabbable</a></var></li>
	</ul>
	
	<h2><a href="../demo/funfair/index.htm">Funfair Map</a></h2>
	<p>User-zoomable interactive map.</p>
	<ul>
		<li>Clicking/Hovering of 3D objects with <var><a href="index.htm#raycast">raycast()</a></var></li>
		<li>Location marker (<a href="overlays.htm">overlay</a>)</li>
		<li>Focusing on objects with <var><a href="index.htm#center">center</a></var> and <var><a href="index.htm#zoom">zoom</a></var></li>
		<li>HTML elements on top of the &lt;hyper-3d&gt; element</li>
	</ul>


	<h2><a href="../demo/can/index.htm">Beverage Can</a></h2>
	<p>Object viewer with constrained viewing angles</p>
	<ul>
		<li>Animations with <var><a href="index.htm#move-to">moveTo()</a></var> and <var><a href="index.htm#animate-to">animateTo()</a></var></li>
		<li>Environment (<var><a href="index.htm#env">env</a></var>) and ground reflections (<var><a href="index.htm#reflection">reflection</a></var>) </li>
		<li>Constrained viewing angle (<a href="index.htm#direction-limit"><var>direction-limit</var></a>)</li>
	</ul>
	
	
	<h2><a href="../demo/panorama/index.htm">360° Panorama</a></h2>
	<p>Panorama viewer with hotspots</p>
	<ul>
		<li>No 3D model, only an <a href="index.htm#env">environment map</a></li>
		<li>Hotspots (<a href="overlays.htm">overlays</a>)</li>
		<li><a href="index.htm#autorotate">Automatic rotation</a> when not grabbed</li>
	</ul>
	
	<h2><a href="../demo/gltf-draco/index.htm">GLTF Draco</a></h2>
	<p>Minimal example for a Draco-compressed GLTF file</p>
	<ul>
		<li><a href="index.htm#draco">Draco compression</a></li>
	</ul>
	
		

</div>

</body>
</html>