<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>HYPER 3D</title>

<meta name="viewport" content="width=device-width">
<meta name="robots" content="noindex, nofollow">
<link rel="icon" type="image/svg+xml" href="assets/favicon.svg">
<link rel="stylesheet" type="text/css" href="assets/docs.css">
<script src="assets/docs.js"></script>

<script type="module" src="../hyper-3d.min.js"></script>

</head>
<body>

<div id="base">
	
	<div id="sidebar">
		<a href="index.htm" id="logo"><span>HYPER 3D</span></a>
		<nav id="index">
			<a href="index.htm">Documentation</a>
			<a href="overlays.htm" class="subpage">Overlays</a>
			<a href="demos.htm" class="subpage">Demos</a>
		</nav>
	</div>

	<mark id="file-protocol-warning">
		<p>HYPER 3D uses modern web technologies that work only via <var>http(s)://</var>, not locally via the <var>file://</var> protocol!<br>
			Please use a web server for development, to view the demos and to "run code" in the documentation.</p>
		<p>Tip: You can setup a local web-server environment like <a href="https://www.apachefriends.org/" target="_blank">XAMPP</a>.</p>
	</mark>
	
	
	<h1>Overlays</h1>
	
	<p>The overlay feature moves HTML elements into 3D space. This is especially useful for adding hotspots and labels.</p>
		
		
	<h2>Adding Overlays</h2>
	
	<p>
		Insert elements with <var>slot="overlay"</var> inside the <var>&lt;hyper-3d&gt;</var> element to make them overlays:</p>
	<p><code>&lt;hyper-3d src="<samp>3d-model.fbx</samp>"&gt;<br>
			&nbsp; &nbsp; &lt;div <strong>slot="overlay"</strong> position="<samp>-0.49 0.44 0.38</samp>" class="<samp>my-overlay</samp>"&gt; <samp>Content</samp> &lt;/div&gt;<br>
		&lt;/hyper-3d&gt;</code>
	</p>

	<ul>
		<li>Overlays don't have to be <var>&lt;div&gt;</var>, any element is fine.</li>
		<li>Add the <var><a href="#position">position</a></var> attribute.</li>
		<li>Add a class and style your overlays with CSS.</li>
		<li>Overlays can contain HTML or text.</li>
	</ul>
	
	
	<h2>Overlay Attributes</h2>
	<p>
	Attributes are defined like <code><var>&lt;div slot="overlay" </var> <samp>attribute-name</samp>="<samp>value</samp>"<var>&gt;&lt;/div&gt;</var></code><br>
	They can be changed with JavaScript code like <code><samp>overlay.</samp><samp>setAttribute( "<samp>attribute-name</samp>", "<samp>value</samp>");</code><br>
	 &nbsp;
	</p>
		
		<h3>Basics</h3> 
		
			<h4 id="position"><strong>position</strong></h4>
			<div class="info">
				<p>The 3D position of the overlay in units of your model.<br>
				See <a href="index.htm#units">Positions and Units</a>.</p>
				<div class="table">
					<div class="th">Type</div><div>Number Number Number (x/y/z)</div>
					<div class="th">Default</div><div>0 0 0</div>
					<div class="th">Attribute</div><div><code><var>&lt;div slot="overlay"</var> position="<samp>0.5 -0.25 0.33</samp>" <var>...&gt;</var></code></div>
				</div>
				
				<div class="live-code">
					<button class="run-code">Run Code</button>
					<button class="edit-code">Edit Code</button>
					<textarea spellcheck="false"><hyper-3d id="example" src="assets/origami.stl" autorotate>
	<div slot="overlay" position="-0.25 0.125 0" id="myoverlay" class="dot-overlay"></div>
</hyper-3d>

<button onclick="document.getElementById('myoverlay').setAttribute('position', '0.25 0.125 0');">Move Overlay</button>
					
<style>
	.dot-overlay {
		width: 40px;
		height: 40px;
		border-radius: 20px;
		background-color: green;
	}
</style></textarea>
					<div class="output"></div>
				</div>
			</div>
			
			<h4 id="always-on-top">always-on-top</h4>
			<div class="info">
				<p>Overlays that face away from the camera are moved behind the 3D model. If this attribute is present, the overlay remains in front of the 3D model.</p>
				<div class="table">
					<div class="th">Type</div><div>Boolean</div>
					<div class="th">Attribute</div><div><code><var>&lt;div slot="overlay"</var> always-on-top <var>...&gt;</var></code></div>
				</div>
				
				<div class="live-code">
					<button class="run-code">Run Code</button>
					<button class="edit-code">Edit Code</button>
					<textarea spellcheck="false">The green overlay is always-on-top:<br><br>
					
<hyper-3d id="example" src="assets/origami.stl" autorotate>
	<div slot="overlay" position="-0.25 0.125 0" class="dot-overlay" always-on-top></div>
	<div slot="overlay" position="0.25 0.125 0" class="dot-overlay" style="background-color:red;"></div>
</hyper-3d>
					
<style>
	.dot-overlay {
		width: 40px;
		height: 40px;
		border-radius: 20px;
		background-color: green;
	}
</style></textarea>
					<div class="output"></div>
				</div>
			</div>
			




		<h3>Scaling</h3>
					
			<h4>depth-scale</h4>
			<div class="info">
				<p>Scales the overlay based on the distance to the camera.</p>
				<div class="table">
					<div class="th">Type</div><div>Boolean</div>
					<div class="th">Attribute</div><div><code><var>&lt;div slot="overlay"</var> depth-scale <var>...&gt;</var></code></div>
				</div>
				<div class="live-code">
					<button class="run-code">Run Code</button>
					<button class="edit-code">Edit Code</button>
					<textarea spellcheck="false">The green overlay has the depth-scale attribute <br>
which makes it larger in the front and smaller in the back:<br><br>

<hyper-3d id="example" src="assets/origami.stl" zoom="1.5" autorotate>
	<div slot="overlay" position="-0.25 0.125 0" class="dot-overlay" depth-scale></div>
	<div slot="overlay" position="0.25 0.125 0" class="dot-overlay" style="background-color:red;"></div>
</hyper-3d>
					
<style>
	.dot-overlay {
		width: 40px;
		height: 40px;
		border-radius: 20px;
		background-color: green;
		pointer-events: none;
	}
</style></textarea>
					<div class="output"></div>
				</div>
			</div>
			
			
			
			<h4>element-scale</h4>
			<div class="info">
				<p>Scales the overlay based on the width of the <var>&lt;hyper-3d&gt;</var> element. If the element is less than 500 pixels wide, the overlay becomes smaller. If the element is more than 500 pixels wide, the overlay becomes larger.</p>
				<div class="table">
					<div class="th">Type</div><div>Boolean</div>
					<div class="th">Attribute</div><div><code><var>&lt;div slot="overlay"</var> element-scale <var>...&gt;</var></code></div>
				</div>
				<div class="live-code">
					<button class="run-code">Run Code</button>
					<button class="edit-code">Edit Code</button>
					<textarea spellcheck="false">The green overlay has the element-scale attribute, so its size<br>
depends on the width of the element:<br><br>

<div style="height: 500px">
	<hyper-3d src="assets/origami.stl">
		<div slot="overlay" position="-0.25 0.125 0" class="dot-overlay" element-scale></div>
		<div slot="overlay" position="0.25 0.125 0" class="dot-overlay" style="background-color:red;"></div>
	</hyper-3d>
</div>
			
<style>
	.dot-overlay {
		width: 40px;
		height: 40px;
		border-radius: 20px;
		background-color: green;
		pointer-events: none;
	}
	
	hyper-3d {
		animation: sizedemo 2s infinite;
	}
	
	@keyframes sizedemo {
		0%, 100% {
			width: 200px;
		}
		50% {
			width: 500px;
		}
	}	
</style></textarea>
					<div class="output"></div>
				</div>
			</div>
			
			
			<h4>zoom-scale</h4>
			<div class="info">
				<p>Scales the overlay based on the <var><a href="index.htm#zoom">zoom</a></var>.</p>
				<div class="table">
					<div class="th">Type</div><div>Boolean</div>
					<div class="th">Attribute</div><div><code><var>&lt;div slot="overlay"</var> zoom-scale <var>...&gt;</var></code></div>
				</div>
				<div class="live-code">
					<button class="run-code">Run Code</button>
					<button class="edit-code">Edit Code</button>
					<textarea spellcheck="false">The green overlay has the zoom-scale attribute, so its size is affected by zoom:<br><br>

<hyper-3d id="example" src="assets/origami.stl" zoomable onload="this.moveTo({zoom: 5});">
	<div slot="overlay" position="-0.25 0.125 0" class="dot-overlay" zoom-scale></div>
	<div slot="overlay" position="0.25 0.125 0" class="dot-overlay" style="background-color:red;"></div>
</hyper-3d>
					
<style>
	.dot-overlay {
		width: 40px;
		height: 40px;
		border-radius: 20px;
		background-color: green;
		pointer-events: none;
	}
</style></textarea>
					<div class="output"></div>
				</div>
			</div>




		
		<h3>Advanced</h3>
		
			<h4>angle-test / within-angle</h4>
			<div class="info">
				<p><var>angle-test</var> checks if the overlay direction is close to the camera direction. If it is, the read-only attribute <var>within-angle</var> is added. Use it with a CSS attribute selector.</p>
				<div class="table">
					<div class="th">Type</div><div>Number (degree of range: 0 to 180)</div>
					<div class="th">Attribute</div><div><code><var>&lt;div slot="overlay"</var> angle-test="<samp>45</samp>" <var>...&gt;</var></code></div>
				</div>
				
				<div class="live-code">
					<button class="run-code">Run Code</button>
					<button class="edit-code">Edit Code</button>
					<textarea spellcheck="false">The green overlay (angle-test=45) must be close to camera direction to be within-angle.<br>
The red overlay (angle-test=135) can be further away.<br><br>
					
<hyper-3d id="example" src="assets/origami.stl" autorotate>
	<div slot="overlay" position="-0.25 0.125 0" class="dot-overlay" angle-test="45"></div>
	<div slot="overlay" position="0.25 0.125 0" class="dot-overlay" angle-test="135" style="background-color:red;"></div>
</hyper-3d>
					
<style>
	.dot-overlay {
		width: 20px;
		height: 20px;
		border-radius: 20px;
		background-color: green;
		opacity: 0.25;
		transition: opacity 0.3s ease, width 0.3s ease, height 0.3s ease;
		pointer-events: none;
	}
	.dot-overlay[within-angle] {
		width: 40px;
		height: 40px;
		opacity: 1;
	}
</style></textarea>
					<div class="output"></div>
				</div>
			</div>
			
			
			
			<h4>occlusion-test / occluded</h4>
			<div class="info">
				<p>Checks with raycasting whether the <var><a href="#position">position</a></var> is occluded by geometry. If it is, the read-only attribute <var>occluded</var> is added. Use it with a CSS attribute selector.</p>
				<div class="table">
					<div class="th">Type</div><div>Boolean</div>
					<div class="th">Attribute</div><div><code><var>&lt;div slot="overlay"</var> occlusion-test <var>...&gt;</var></code></div>
				</div>
				
				<mark><p><var>occlusion-test</var> requires many calculations. Do not use it for complex models or many overlays at the same time.</p></mark>
				
				<div class="live-code">
					<button class="run-code">Run Code</button>
					<button class="edit-code">Edit Code</button>
					<textarea spellcheck="false"><hyper-3d id="example" src="assets/origami.stl" autorotate elevation-limit="-90 90" zoom="1.5">
	<div slot="overlay" position="0 0.2 -0.2" class="dot-overlay" occlusion-test always-on-top></div>
</hyper-3d>
					
<style>
	.dot-overlay {
		width: 20px;
		height: 20px;
		box-sizing: border-box;
		border-radius: 10px;
		background-color: green;
		border: 1px green solid;
		transition: background-color 0.2s ease;
	}
	.dot-overlay[occluded] {
		pointer-events: none;
		background-color: transparent;
	}
</style></textarea>
					<div class="output"></div>
				</div>
				
			</div>

			
			
			


		<h3>Read-only Attributes for CSS</h3>
		
			<h4>at-left / at-right &nbsp; at-top / at-bottom</h4>
			<div class="info">
				<p>The attributes are read-only and set based on the overlay position within the <var>&lt;hyper-3d&gt;</var> element. You can use CSS attribute selectors to target the overlays.</p>

				<div class="live-code">
					<button class="run-code">Run Code</button>
					<button class="edit-code">Edit Code</button>
					<textarea spellcheck="false"><hyper-3d id="example" src="assets/origami.stl" autorotate zoom="1.5" elevation-limit="-90 90">
	<div slot="overlay" position="-0.28 0.2 0" class="flag-overlay"><div> Example </div></div>
</hyper-3d>
					
<style>
	.flag-overlay {
		width: 10px;
		height: 10px;
		background-color: red;
		border-radius: 50%;
		pointer-events: none;
	}
	.flag-overlay > div {
		position: absolute;
		left: 5px;
		top: 5px;
		padding: 0.25em;
		background-color: cyan;
		white-space: nowrap;
		transition: transform 0.2s ease;
	}
	.flag-overlay[at-left][at-top] > div {
		transform: translate(0%, 0%);
	}
	.flag-overlay[at-right][at-top] > div {
		transform: translate(-100%, 0%);
	}
	.flag-overlay[at-left][at-bottom] > div {
		transform: translate(0%, -100%);
	}
	.flag-overlay[at-right][at-bottom] > div {
		transform: translate(-100%, -100%);
	}
</style></textarea>
					<div class="output"></div>
				</div>	
			</div>
			
			
			<h4>outside</h4>
			<div class="info">
				<p>When overlays leave the element, the read-only attribute <var>outside</var> is added. Use it with a CSS attribute selector.</p>
				
				<mark><p>Overlays are clipped by default but you can set the <var>&lt;hyper-3d&gt;</var> element to <var>overflow: visible</var> (CSS).</p></mark>
			
				<div class="live-code">
					<button class="run-code">Run Code</button>
					<button class="edit-code">Edit Code</button>
					<textarea spellcheck="false"><hyper-3d id="example" src="assets/origami.stl" zoom="1.5" direction="45" autorotate>
	<div slot="overlay" position="-0.4 0.2 0" class="dot-overlay"></div>
</hyper-3d>
					
<style>
	/* overlays can overflow */
	#example {
		overflow: visible;
	}
	
	.dot-overlay {
		width: 40px;
		height: 40px;
		box-sizing: border-box;
		border-radius: 20px;
		background-color: green;
		border: 2px green solid;
		transition: background-color 0.3s ease;
	}
	.dot-overlay[outside] {
		pointer-events: none;
		background-color: transparent;
	}
</style></textarea>
					<div class="output"></div>
				</div>
				
			</div>
			
			
			<h4>behind</h4>
			<div class="info">
				<p>Overlays facing away from the camera are moved behind the 3D model and the read-only attribute <var>behind</var> is added. Use it with a CSS attribute selector.</p>

			
				<div class="live-code">
					<button class="run-code">Run Code</button>
					<button class="edit-code">Edit Code</button>
					<textarea spellcheck="false"><hyper-3d id="example" src="assets/origami.stl" autorotate>
	<div slot="overlay" position="-0.28 0.2 0" class="dot-overlay"></div>
</hyper-3d>
					
<style>
	.dot-overlay {
		width: 40px;
		height: 40px;
		box-sizing: border-box;
		border-radius: 20px;
		background-color: green;
		border: 2px green solid;
		transition: background-color 0.3s ease;
	}
	.dot-overlay[behind] {
		pointer-events: none;
		background-color: transparent;
	}
</style></textarea>
					<div class="output"></div>
				</div>
				
			</div>
			

	<h2>Examples</h2>

		
			<h4>Icon Links</h4>
			<div class="info">				
				<div class="live-code">
					<button class="run-code">Run Code</button>
					<button class="edit-code">Edit Code</button>
					<textarea spellcheck="false"><hyper-3d id="example" src="assets/origami.stl" ratio="3:2" zoom="1.25">
	<a slot="overlay" href="https://www.example.com/" target="_blank" position="-0.14 0.29 0" class="link-overlay" depth-scale></a>
	<a slot="overlay" href="#" onclick="alert('click'); return false;" position="0.13 0.218 0.25" class="link-overlay" depth-scale></a>
</hyper-3d>
				
<style>
	.link-overlay {
		width: 3em;
		height: 3em;
		background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBmaWxsPSJmZjAwMDAiIGQ9Ik0yMSAxM3YxMGgtMjF2LTE5aDEydjJoLTEwdjE1aDE3di04aDJ6bTMtMTJoLTEwLjk4OGw0LjAzNSA0LTYuOTc3IDcuMDcgMi44MjggMi44MjggNi45NzctNy4wNyA0LjEyNSA0LjE3MnYtMTF6Ii8+PC9zdmc+) center center no-repeat;
		background-size: 50% auto;
		transition: opacity 0.25s ease;
	}
	.link-overlay:hover {
		filter: invert(14%) sepia(99%) saturate(5644%) hue-rotate(354deg) brightness(88%) contrast(130%);
	}
	
	/* hide in back */
	.link-overlay[behind] {
		opacity: 0;
		pointer-events: none;
	}
</style></textarea>
					<div class="output"></div>
				</div>
			</div>
			
			
			
			<h4>Text Tip</h4>
			<div class="info">				
				<div class="live-code">
					<button class="run-code">Run Code</button>
					<button class="edit-code">Edit Code</button>
					<textarea spellcheck="false"><hyper-3d id="example" src="assets/origami.stl" ratio="3:2" zoom="1" autorotate>
	<div slot="overlay" position="-0.14 0.29 0" class="text-overlay"><div>Head</div></div>
	<div slot="overlay" position="0.13 0.218 0.25" class="text-overlay"><div>Left Wing</div></div>
	<div slot="overlay" position="0.13 0.218 -0.25" class="text-overlay"><div>Right Wing</div></div>
</hyper-3d>
				
<style>
	/* overlays can overflow */
	#example {
		overflow: visible;
	}

	/* the line */
	.text-overlay {
		border-right: 1px currentColor solid;
		height: 0.5em;
		pointer-events: none; /* not clickable */
		user-select: none; /* not selectable */
		transition: opacity 0.25s ease;
	}

	.text-overlay[behind] {
		opacity: 0.5;
	}
	.text-overlay[outside] {
		opacity: 0;
	}

	/* the container of the text */
	.text-overlay > div {
		position: absolute;
		width: 8em;
		left: -4em;
		bottom: 0.75em;
		text-align: center;
	}
</style></textarea>
					<div class="output"></div>
				</div>
			</div>
			
			
			
			
			<h4>Bubble Tip</h4>
			<div class="info">				
				<div class="live-code">
					<button class="run-code">Run Code</button>
					<button class="edit-code">Edit Code</button>
					<textarea spellcheck="false"><hyper-3d id="example" src="assets/origami.stl" ratio="4:3" zoomable zoom="1.5">
	<div slot="overlay" position="-0.14 0.29 0" depth-scale element-scale zoom-scale>
		<div class="bubble">Overlays can contain any HTML, e.g. <a href="https://www.example.com" target="_blank">Links</a> or <button onclick="alert('click');">Buttons</button></div>
	</div>
</hyper-3d>
				
<style>
	/* overlays can overflow */
	#example {
		overflow: visible;
	}

	/* the line */
	.bubble {
		position: absolute;
		width: 12em;
		left: -6em;
		bottom: 0.5em;
		text-align: center;
		background: white;
		filter: drop-shadow(0 0 0.25em RGBA(0,0,0,0.3));
		border-radius: 0.3em;
		padding: 0.5em;
		box-sizing: border-box;
	}
	.bubble::after {
		content: "";
		width: 1em;
		height: 1em;
		position: absolute;
		left: calc(50% - 0.5em);
		bottom: -0.5em;
		transform: rotate(-45deg);
		background-color: white;
		z-index: -1;
	}
	
</style></textarea>
					<div class="output"></div>
				</div>
			</div>
			
			
			
			<h4>Move to Raycast</h4>

			<div class="info">				
				<div class="live-code">
					<button class="run-code">Run Code</button>
					<button class="edit-code">Edit Code</button>
					<textarea spellcheck="false">Click the objects:<br><br>

<hyper-3d id="example" src="assets/materials.fbx" ratio="4:3" zoomable zoom="1.5">
	<div slot="overlay" id="myoverlay" always-on-top></div>
	</div>
</hyper-3d>

<style>
#myoverlay {
	display: none;
	font-weight: bold;
	text-shadow: 0 0 3px white;
	pointer-events: none;
}
</style>

<script type="module">
document.getElementById('example').addEventListener('click', function(event) {
	if ( this.lastMove > 2 ) return; // ignore grabbing
	
	let result = this.raycast(event.clientX, event.clientY);
	
	// object was hit?
	if ( result.name ) {
		document.getElementById('myoverlay').style.display = 'block';
		document.getElementById('myoverlay').setAttribute('position', result.hit);
		document.getElementById('myoverlay').innerText = result.name;
	}
});
</script></textarea>
					<div class="output"></div>
				</div>
			</div>	
		

</div>

</body>
</html>