<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width">

<title>HYPER 3D</title>

<script type="module" src="../../hyper-3d.min.js"></script>

</head>
<body style="margin:0; padding:0; background-color: #010614; color: #fff; font-family: sans-serif; font-size: 18px;">


<!--DEMO START-->

<div class="demo-columns">

	<div style="position: relative; z-index: 1; width: 420px; max-width: 100%; box-sizing: border-box; padding-left: 2em; padding-bottom: 1em; ">

		<h2 onclick="openAccordion( 1, this );" class="accordion-title accordion-open">In this demo</h2>
		<div class="accordion-content">
			timeline animation, view transitions, constrained viewing angles, reflections
		</div>
		
		<h2 onclick="openAccordion( 2, this );" class="accordion-title">Scripting</h2>
		<div class="accordion-content">
			Play the timeline animation and animate every property with JavaScript.
		</div>
		
		<h2 onclick="openAccordion( 3, this );" class="accordion-title">Reflections</h2>
		<div class="accordion-content">
			Beautiful soft ground reflection and environment reflections.
		</div>
		
	</div>

	<div style="position: relative; width: 420px; max-width: 100%;">

		<hyper-3d id="can" ratio="1:2" src="./can.fbx" env="./studio.jpg" high-quality grabbable="false" elevation="45" direction-limit="-72 34" reflection="0.3" reflection-softness="2" point-light="0.4" point-light-position="0.5 0.5 0.5" ambient-light="0.4" zoom="2.5" center="0 0.58 0" speed="4"></hyper-3d>

	</div>

</div><!-- demo-columns -->
	

<script type="module">

let can = document.getElementById('can');

can.addEventListener( 'load', function() {

	this.getMaterial('Can').reflectivity = 0.15;
	this.getMaterial('Inside').reflectivity = 0;

	setTimeout( () => {
		this.animateTo(
			{	ambientLight: 0.78, reflection: 0.58, zoom: 2, elevation:35, center: '0 0.31 0' },
			{
				duration: 1.8,
				onfinish: () => {
					this.grabbable = true;
					this.playing = true;
				}
			}
		);
	}, 500 );
	
} );


// accordions

self.openAccordion = function( id, accordion ) {
	if ( ! can.grabbable ) return;
	
	document.querySelectorAll('.accordion-title').forEach( function(item) {
		if ( item === accordion ) {
			item.classList.toggle('accordion-open');
		} else {
			item.classList.remove('accordion-open');
		}
	} );

	if ( accordion.classList.contains('accordion-open') ) {
		if ( id === 1 ) {
			can.moveTo( {
				direction: 0,
				elevation: 35
			} );
			
		} else if ( id === 2 ) {
			can.moveTo( {
				direction: -65,
				elevation: 90
			} );
			
		} else if ( id === 3 ) {
			can.moveTo( {
				direction: -21,
				elevation: 5
			} );
		}
	}
};

</script>

<style>

/* columns */

.demo-columns {
	width: 100%;
	min-height: 100vh;
	
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row;
	-webkit-flex-wrap: nowrap;
	flex-wrap: nowrap;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-align-items: center;
	align-items: center;
}

@media (max-width: 719px) {
	.demo-columns {
		display: block;
		width: 90%;
		margin: 0 auto;
		padding-top: 7em;
	}
	.demo-columns > div {
		margin: 0 auto;
	}
	
	.demo-columns > div:first-child {
		padding-top: 2em;
		margin-bottom: -6em;
	}
	
}

@media (max-width: 511px) {
	.demo-columns > div:first-child {
		margin-bottom: -25vw;
	}
}


/* hyper 3d element */

#can {
	opacity: 0;
	transition: opacity 0.5s ease;
}
#can[state=loaded] {
	opacity: 1;
}


/* accordions */

.accordion-title {
	position: relative;
	margin: 0.4em 0;
	padding: 0;
	font-size: 1.2em;
	text-transform: uppercase;
	cursor: pointer;
	user-select: none;
}
.accordion-title::before {
	content: "+";
	position: absolute;
	left: -1.55em;
	top: 0;
	padding: 0 0.5em;
	font-weight: normal;
}

.accordion-open::before {
	content: "−";
}

.accordion-content {
	max-height: 0;
	padding-bottom: 0;
	overflow: hidden;
	transition: max-height 0.3s ease, padding-bottom 0.15s ease;
}

.accordion-open + .accordion-content {
	max-height: 10em;
	padding-bottom: 1em;
}


</style>

<!--DEMO END-->

<a href="../../" style="position:fixed;top:0;left:0;z-index:100;width:120px;max-width:24vw;"><img src="../hyper-3d.svg" alt="HYPER 3D" style="display:block;width:100%;height:auto;"></a>

</body>
</html>