<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width">

<title>HYPER 3D</title>

<script type="module" src="../../hyper-3d.min.js"></script>


</head>
<body style="margin:0; padding:0; background-color: #010614; color: #fff; font-family: sans-serif; font-size: 18px;">


<hyper-3d id="phone" src="phone.fbx" env="environment.jpg" high-quality zoom="1.7" elevation="-75" elevation-limit="-90 90" point-light-position="-0.25 1.5 0.5" camera-light="0.3" ambient-light="0.66"></hyper-3d>


<div class="section">
	<div>
		<h1>Phone Demo</h1>
		<h2>Scroll down to explore</h2>
	</div>
</div>

<div class="section white-bg">
	<div>
		<h2>You can change properties<br>
		such as the viewing angles<br>
		and the animation time based<br>
		on the scroll position...</h2>
	</div>
</div>

<div class="section">
	<div>
		<h2>... or update the material<br>
		to show another texture ...</h2>
	</div>
</div>

<div class="section white-bg">
	<div>
		<h2>... with a few lines of<br>
		JavaScript.</h2>
	</div>
</div>

<div class="section">
	<svg id="grab-icon" version="1.1" x="0px" y="0px" width="378.1px" height="398.2px" viewBox="0 0 378.1 398.2" style="enable-background:new 0 0 378.1 398.2;" xml:space="preserve">
<path fill="#fff" d="M378.1,258.8V108.7c0-26.7-21.7-48.4-48.4-48.4c-9.8,0-19.2,2.9-27.1,8.3c-1.3-25.6-22.4-46-48.3-46
			c-11.1,0-21.4,3.8-29.6,10.2C218.2,13.8,200.2,0,178.9,0c-23.5,0-43.1,16.8-47.5,39.1c-8.1-5.8-17.8-8.9-28-8.9
			c-26.7,0-48.4,21.7-48.4,48.4l0,48.1l-27,27c-37.4,37.4-37.4,98.3,0,135.8l74.4,74.4c22.2,22.2,51.6,34.4,83,34.4h53.3
			c37.2,0,72.2-14.5,98.6-40.8C363.6,331,378.1,296,378.1,258.8z M238.7,376.9h-53.3c-25.6,0-49.7-10-67.9-28.1l-74.4-74.4
			c-29.1-29.1-29.1-76.5,0-105.6l12-12l0,34.6c0,5.9,4.8,10.7,10.7,10.7c2.9,0,5.6-1.2,7.5-3.1c1.9-1.9,3.1-4.6,3.1-7.5V78.5
			c0-7.2,2.8-14,7.9-19.1s11.9-7.9,19.1-7.9c14.5,0,27,12.6,27,27V116c0,5.9,4.8,10.7,10.7,10.7c2.9,0,5.6-1.2,7.5-3.1
			c1.9-1.9,3.1-4.6,3.1-7.5V48.4c0-14.9,12.1-27,27-27c14.9,0,27,12.1,27,27l0,67.6c0,5.9,4.8,10.7,10.7,10.7c3,0,5.6-1.2,7.5-3.1
			c1.9-1.9,3.1-4.6,3.1-7.5V71c0-7.2,2.8-14,7.9-19.1c5.1-5.1,11.9-7.9,19.1-7.9c14.9,0,27,12.1,27,27v45c0,5.9,4.8,10.7,10.7,10.7
			c2.9,0,5.6-1.2,7.5-3.1c1.9-1.9,3.1-4.6,3.1-7.5v-7.3c0-14.9,12.1-27,27-27c14.5,0,27,12.6,27,27v150.1
			c0,31.5-12.3,61.2-34.6,83.5C299.9,364.6,270.3,376.9,238.7,376.9z"/>
	</svg>
</div>


<script type="module">
let phone = document.getElementById('phone');
let screen_material;
let current_screen = 1;

phone.addEventListener( 'load', function() {
	
	// adjust reflectivity for each material
	this.getMaterial('Back').reflectivity = 0.1;
	this.getMaterial('Dark').reflectivity = 0.1;
	this.getMaterial('Metal').reflectivity = 0.2;
	this.getMaterial('DarkMetal').reflectivity = 0.15;
	
	screen_material = this.getMaterial('Screen');
	screen_material.reflectivity = 0.02;
	screen_material.color.set('#ffffff');
	
	window.addEventListener( 'scroll', () => updateScrollProgress( false ) );
	updateScrollProgress( true );

} );


function updateScrollProgress( init_call ) {

	let progress = document.documentElement.scrollTop / (document.documentElement.scrollHeight - window.innerHeight);
	//console.log( progress );
	
	// elevation
	if ( progress < 0.1 ) {
		phone.elevation = -80 + ( easeValue(0,0.1,progress) * 10 * 80);		
	} else if ( init_call || progress < 0.9 ) {
		phone.elevation = 0;
	}
	
	// direction
	if ( progress <= 0.15 ) {
		phone.direction = 0;
		
	} else if ( progress <= 0.25 ) {
		phone.direction = easeValue(0.15,0.25,progress-0.15)  * 10 * 45;
		
	} else if ( progress <= 0.75 ) {
		phone.direction = 45;
		
	} else if ( progress <= 0.85 ) {
		phone.direction = 45 - easeValue(0.75,0.85,progress-0.75) * 10 * 45;
	
	} else if ( progress < 0.95 ) {
		phone.direction = 0;
	}
	
	
	// time / orientation animation
	if ( progress <= 0.35 ) {
		phone.time = 0;		
	
	} else if ( progress <= 0.5 ) {
		phone.time = easeValue(0.35,0.5,progress-0.35) * 6.66 * 5;
	
	} else if ( progress <= 0.6 ) {
		phone.time = 5;

	} else if ( progress <= 0.75 ) {
		phone.time = 5 - easeValue(0.6,0.75,progress-0.6) * 6.66 * 5;
	
	} else {
		phone.time = 0;
	
	}
	
	
	// screen texture
	
	let screen = ( progress > 0.45 && progress < 0.70 ) ? 2 : 1;
	
	if ( screen !== current_screen ) {	
		if ( screen === 1 ) {
			screen_material.map.offset.x = 0;
		} else { // 2
			screen_material.map.offset.x = -0.5;
		}	
		current_screen = screen;
	}
	
	
	// grabbable and zoom at end 
	
	let was_at_end = document.body.classList.contains( 'at-end-of-page');
	
	if ( progress >= 0.99 && ! was_at_end ) {
		// grabbable - section 5
		document.body.classList.add( 'at-end-of-page');
		phone.animateTo({zoom:1.5});
	} else if ( progress < 0.99 && was_at_end ) {
		document.body.classList.remove( 'at-end-of-page');
		phone.animateTo({zoom:1.7, direction:0, elevation:0});
	}
	
		
}


/* for smoother non-linear transitions */

function easeValue ( start, end, val ) {
	let t = val / (end - start);
	t = t<.5 ? 2*t*t : -1+(4-2*t)*t;
	return val * t;
}


</script>

<style>

#phone {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 50em;
	max-width: 100%;
	height: 100vh;
	max-height: 140vw;
	z-index: 10;
	pointer-events: none;
	transform: translate(-30%, -50%);
	transition: transform 0.3s ease, opacity 1s ease;
}

#phone:not([state=loaded]) {
	opacity: 0;
}


.section {
	position: relative;
	height: 100vh;
	user-select: none;
		
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
	-webkit-flex-wrap: nowrap;
	flex-wrap: nowrap;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-align-items: center;
	align-items: center;
}

@media (max-aspect-ratio: 1/1) {
	.section {
		-webkit-justify-content: flex-end;
		justify-content: flex-end;
	}
	#phone {
		transform: translate(-50%, -60%);
	}
	.section h2 {
		padding-bottom: 2em;
	}
	.section h2 br {
		display: none;
	}
}

.at-end-of-page #phone {
	pointer-events: all;
	transform: translate(-50%, -50%);
}

.section > div {
	width: 50em;
	max-width: 90%;
	text-align: left;
}

.section h2 {
	line-height: 140%;
	font-size: 1.5em;
}

.white-bg {
	background-color: white;
	color: black;
}

#grab-icon {
	position:absolute;
	bottom: 1em;
	width:1em;
	height:1em;
	left:calc(50% - 0.5em);
	font-size:1.25em;
	transition: opacity 0.4s ease;
	transition-delay: 2.5s;
	pointer-events: none;
}
.at-end-of-page #grab-icon {
	opacity: 0;
}

</style>


<a href="../../" style="position:fixed;top:0;left:0;z-index:100;width:120px;max-width:24vw;"><img src="../hyper-3d.svg" alt="HYPER 3D" style="display:block;width:100%;height:auto;"></a>

</body>
</html>