<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>HYPER 3D</title>

<meta name="viewport" content="width=device-width">

<style>


#gallery {
	overflow: hidden;
}

.over-hotspot {
	cursor: pointer;
}

.name-overlay {
	font-family: sans-serif;
	text-transform: uppercase;
	letter-spacing: 0.3em;
	width: 0px;
	white-space: nowrap;
	font-size: 0.6em;
	text-align: left;
	opacity: 0;
	transition: opacity 0.25s ease;
	pointer-events: none;
}

.text-overlay {
	font-family: sans-serif;
	width: 10em;
	font-size: 0.5em;
	text-align: left;
	opacity: 0;
	transition: opacity 0.25s ease;
	pointer-events: none;
}

.text-overlay ul {
	marign: 0.25em 0;
	padding: 0;
	list-style-type: none;
}
.text-overlay li {
	position: relative;
	padding-left: 1.25em;
}
.text-overlay li::before {
	content: "-";
	position: absolute;
	top: 0;
	left: 0;
}

.text-overlay[within-angle],
.name-overlay[within-angle] {
	opacity: 1;
}

</style>

<script type="module" src="../../hyper-3d.min.js"></script>

<script type="module">

let gallery = document.getElementById('gallery');


gallery.addEventListener( 'load', function() {

	// start at the position of the object named "Start"
	
	this.center = this.getPosition('Start');
	
	// modify materials
	
	this.getMaterial( 'HotspotInvisible' ).visible = false;
	
	this.changeMaterialType( 'Art', 'basic' );
	this.changeMaterialType( 'HotspotGo', 'basic' );
	this.changeMaterialType( 'HotspotGoHover', 'basic' );
	
	this.getMaterial( 'Metal' ).reflectivity = 0.22;
	this.getMaterial( 'MedMetal' ).reflectivity = 0.18;
	this.getMaterial( 'DarkMetal' ).reflectivity = 0.1;
	this.getMaterial( 'Sofa' ).reflectivity = 0.03;
	this.getMaterial( 'Font' ).reflectivity = 0.1;
	this.getMaterial( 'Walls' ).reflectivity = 0;
	this.getMaterial( 'Ceiling' ).reflectivity = 0;
	this.getMaterial( 'Light' ).reflectivity = 0;
	this.getMaterial( 'Door' ).reflectivity = 0;
	this.getMaterial( 'Rope' ).reflectivity = 0;
	this.getMaterial( 'Art' ).reflectivity = 0;
	this.getMaterial( 'HotspotGo' ).reflectivity = 0;
	this.getMaterial( 'HotspotGoHover' ).reflectivity = 0;
	
} );



let highlight_object;

gallery.addEventListener( 'mousemove', function( event ) {
	
	var target = this.raycast( event.clientX, event.clientY );

	if ( target.name.substr(0,5)==='GoTo_' ) {
		enterHotspot( target.object );
	} else {
		leaveHotspot();
	}

} );

gallery.addEventListener( 'mouseout', leaveHotspot );

function enterHotspot( obj ) {
	if ( highlight_object === obj ) return; // already active
	
	leaveHotspot();
	gallery.classList.add('over-hotspot');
	highlight_object = obj;
	switchMaterial( highlight_object, gallery.getMaterial('HotspotGo'), gallery.getMaterial('HotspotGoHover') );
	gallery.update();
}

function leaveHotspot() {
	gallery.classList.remove('over-hotspot');
	if ( highlight_object ) {
		switchMaterial( highlight_object, gallery.getMaterial('HotspotGoHover'), gallery.getMaterial('HotspotGo') );
		highlight_object = null;
		gallery.update();
	}
}



let current_object;

gallery.addEventListener( 'click', event => handleClick( event.clientX, event.clientY ) );
gallery.addEventListener( 'touchend', event => handleClick( event.changedTouches[0].clientX, event.changedTouches[0].clientY ) );


function handleClick( clientX, clientY ) {
	
	if ( gallery.lastMove > 2 ) return; // ignore clicks after grabbing
	
	var target = gallery.raycast( clientX, clientY );
	
	
	if ( target.name.substr(0,5)==='GoTo_' ) {
			
		if ( current_object ) {
			let prev_object = current_object;
			setTimeout( () => prev_object.visible=true, 500);
		}
		current_object = target.object;
		current_object.visible = false;
		
		gallery.grabbable = false;
		
		gallery.moveTo(
			{
				center: target.origin,
				elevation: 0,
				direction: Number( target.name.split('Dir_')[1] )
			},
			{
				speed: 0.3,
				onfinish: ()=>{ gallery.grabbable = true; }
			}
		);
		
	}
	

}


function switchMaterial( obj, from_material, to_material ) {

	if ( ! obj || ! obj.material ) return;
	
	if ( obj.material[0] ) { // array of materials
		let material_array = [];
		for ( let mat of obj.material ) {
			if ( mat.name === from_material.name ) {
				material_array.push( to_material );
			} else { // unchanged
				material_array.push( mat );
			}
		}
		obj.material = material_array;
		
	} else { // single material
		if ( obj.material.name === from_material.name ) obj.material = to_material;
		
	}

}


</script>

</head>
<body style="margin:0; padding:0; background-color: #bbb">

<hyper-3d id="gallery" style="position:absolute; right:0; top: 0; height:100%; width: 100%;" src="gallery.fbx" env="studio.jpg" look-around inertia="0.33" center="0 0.06 0" direction="55" elevation="-4" elevation-limit="-28 28" reflection="0.6" reflection-softness="0.25" ambient-light="0.9" camera-light="0.2" point-light="0"></hyper-3d>


<a href="../../" style="position:fixed;top:0;left:0;z-index:100;width:120px;max-width:24vw;"><img src="../hyper-3d.svg" alt="HYPER 3D" style="display:block;width:100%;height:auto;"></a>

</body>
</html>