<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width">

<title>HYPER 3D</title>

<script type="module" src="../../hyper-3d.min.js"></script>

<style>
.demo-page {
	width: 100%;
	min-height: 100vh;
	
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
	-webkit-flex-wrap: nowrap;
	flex-wrap: nowrap;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-align-items: center;
	align-items: center;
}
</style>

</head>
<body style="margin:0; padding:0;">

<div class="demo-page">



<div class="model-container">

	<hyper-3d id="glasses" src="glasses.fbx" env="env.jpg" high-quality grabbable="false" shadow="1" shadow-softness="1.6" autorotate-delay="4" autorotate-speed="-0.5" autorotate-elevation="10" zoom="1.7" elevation="10" ambient-light="1.4" point-light="0.25" point-light-position="0 1.75 0.5" playing>
		<div slot="overlay" id="hotspot-1" position="0.00175 0.0018 0.0031" angle-test="40" class="plus-overlay"></div>
		<div slot="overlay" id="hotspot-2" position="-0.00335 0.00315 0.0026" angle-test="40" class="plus-overlay"></div>
		<div slot="overlay" id="hotspot-3" position="0.0034 0.0016 -0.0017" angle-test="40" class="plus-overlay"></div>
	</hyper-3d>

	<div id="color-select">
		<div id="color-option"></div>
	</div>

	<div id="info-text">
		<div id="hotspot-1-text">
			<strong>IN THIS DEMO:</strong><br>
			animation, autorotation, overlays, soft shadow, environment reflections, material change
		</div>
		<div id="hotspot-2-text">
			<strong>OVERLAYS</strong><br>
			You can place HTML elements in 3D space and show them at specific angles.
		</div>
		<div id="hotspot-3-text">
			<strong>SCRIPTING</strong><br>
			Click the circle to change the frame material with JavaScript.
		</div>
	</div>

</div><!-- model-container -->


<script type="module">
let glasses = document.getElementById('glasses');
let active_overlay;

glasses.addEventListener( 'load', function() {
	
	// set reflectivity for each material
	this.getMaterial('glass').reflectivity = 0.08;
	this.getMaterial('metal').reflectivity = 0.3;
	this.getMaterial('frame').reflectivity = 0.12;
	this.getMaterial('frame_white').reflectivity = 0.08;
	
	// start-up animation
	this.grabbable = false;		
	setTimeout( () => {
		this.moveTo(
			{
				zoom: 2,
				direction: 45,
				elevation: 20
			},
			{
				speed: 0.4,
				onfinish : () => {
					this.grabbable = true;
					this.autorotate = true;
					setTimeout( () => this.classList.add('animation-finished'), 2500 );
				}
			}
		);
	}, 500 );

} );


// Hotspots / Overlays

for ( let overlay of document.querySelectorAll('.plus-overlay') ) {
	overlay.addEventListener( 'click', function() {
		if ( active_overlay ) {
			active_overlay.classList.remove('active-overlay');
			document.getElementById( active_overlay.id + '-text' ).style.display = 'none';
		}
		this.classList.add('active-overlay');
		document.getElementById( this.id + '-text' ).style.display = 'block';
		active_overlay = this;
	} );
}


// Material Change

document.getElementById('color-option').addEventListener( 'click', function() {
	// toggle button style
	this.classList.toggle('color-black');
	
	// get other material
	let other_material = glasses.getMaterial( this.classList.contains('color-black') ? 'frame_white' : 'frame' );
	
	// set material to plastic parts
	glasses.getObject('Frame').material = other_material;
	glasses.getObject('L').material = other_material;
	glasses.getObject('R').material = other_material;
} );

</script>


<style>

.model-container {
	position: relative;
	width: 720px;
	max-width: 100%;
}

#glasses:not(:defined)::before {
	content: "";
	display: block;
	padding-top: 100%;
}

#glasses:not([state=loaded]) {
	visibility: hidden;
}


/* overlays */

.plus-overlay {
	width: 4em;
	height: 4em;
	background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMjQgMTBoLTEwdi0xMGgtNHYxMGgtMTB2NGgxMHYxMGg0di0xMGgxMHoiLz48L3N2Zz4) center center no-repeat;
	background-size: 50% auto;
	filter: drop-shadow(0 0 3px white);
	cursor: pointer;
	transition: opacity 0.8s ease;
	opacity: 0;
	pointer-events: none;
}

.plus-overlay:hover,
.active-overlay {
	font-size: 1.25em;
}


/* show overlays after animation-finished class is set and overlay is within-angle but not the active-overlay */

.animation-finished .plus-overlay[within-angle]:not(.active-overlay) {
	opacity: 0.75;
	pointer-events: all;
}


/* color change button */

#color-select {
	position: absolute;
	right: 5%;
	top: 5%;
	opacity: 0;
	transition: opacity 0.8s ease;
}
.animation-finished + #color-select {
	opacity: 1;
}
#color-option {
	margin: 0 auto;
	width: 2em;
	height: 2em;
	font-size: 21px;
	border: 2px #000 solid;
	border-radius: 50%;
	box-sizing: border-box;
	cursor: pointer;
}
#color-option.color-black {
	background-color: #222;
}


/* text below the model */
	
#info-text {
	position: absolute;
	right: 25%;
	left: 25%;
	bottom: 5%;
	font-family: sans-serif;
	line-height: 140%;
	text-align: center;
	z-index: 1;
	pointer-events: none;
	user-select: none;
	
}
#info-text > div {
	display: none;
}


/* mobile */

@media (max-width: 511px) {
	#info-text {
		left: 5%;
		right: 5%;
		bottom: -5%;
	}

	.plus-overlay {
		background-size: 40% auto;
	}
	
	#color-option {
		font-size: 18px;
	}
}

</style>



</div><!-- demo-page -->


<a href="../../" style="position:fixed;top:0;left:0;z-index:100;width:120px;max-width:24vw;"><img src="../hyper-3d.svg" alt="HYPER 3D" style="display:block;width:100%;height:auto;"></a>

</body>
</html>