<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width">

<title>HYPER 3D</title>

<script type="module" src="../../hyper-3d.min.js"></script>

<style>
.demo-page {
	width: 100%;
	min-height: 100vh;
	
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
	-webkit-flex-wrap: nowrap;
	flex-wrap: nowrap;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-align-items: center;
	align-items: center;
}
</style>

</head>
<body style="margin:0; padding:0;">

<div class="demo-page">



<div class="model-container">

	<hyper-3d src="Avocado.gltf" autorotate autorotate-delay="2" autorotate-elevation="0" direction="86.5" elevation-limit="-90 90" ambient-light="1.25" point-light="0.25"></hyper-3d>
	
	<p style="font-family: sans-serif; line-height:140%; text-align:center; margin:1em auto; max-width: 90%;">This avocado model is compressed with the <a href="https://github.com/google/draco" target="_blank">Draco library</a>.<br><strong>The /draco/ directory is required for decompression!</strong><br></p>

</div><!-- model-container -->

<style>

.model-container {
	position: relative;
	width: 600px;
	max-width: 100%;
}

hyper-3d {
	transition: opacity 0.3s ease;
}
hyper-3d:not([state=loaded]) {
	opacity: 0;
}


</style>


</div><!-- demo-page -->


<a href="../../" style="position:fixed;top:0;left:0;z-index:100;width:120px;max-width:24vw;"><img src="../hyper-3d.svg" alt="HYPER 3D" style="display:block;width:100%;height:auto;"></a>

</body>
</html>